<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7C7C7"
    android:onClick="onSwitchClick"
    tools:context=".MainActivity"
    tools:ignore="OnClick">

    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C7C7C7"
            tools:ignore="OnClick">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Data "
                android:textColor="#040404"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encrypt"
                android:textColor="#000000"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/passwordOnOff"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/unlock_icon" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/threedot" />

            <Button
                android:id="@+id/firstTextButton"
                android:layout_width="135dp"
                android:layout_height="57dp"
                android:layout_marginTop="55dp"

                android:backgroundTint="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Normal Text"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/secondTextButton"
                android:layout_width="135dp"
                android:layout_height="57dp"
                android:layout_marginTop="55dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Encrypted File"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/EnterText"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter text"
                android:inputType="textMultiLine"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:scrollbars="vertical"
                android:textColorHint="#F5040400"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstTextButton"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="file name"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/EnterText"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Phone Num(+91...)"
                android:inputType="phone"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingRight="90dp"
                android:scrollbars="vertical"
                android:textSize="26sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+910123456789"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/edit_phone_number"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/edit_phone_number"
                app:layout_constraintTop_toTopOf="@+id/edit_phone_number"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/edit_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/number"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="@+id/number"
                app:layout_constraintTop_toTopOf="@+id/number"
                app:layout_constraintVertical_bias="0.050000012"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <Button
                android:id="@+id/button"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/border"
                android:text="OTP"
                android:textColor="#161614"
                android:textSize="18sp"
                android:visibility="gone"
                app:backgroundTint="#BDE3FD"
                app:layout_constraintBottom_toBottomOf="@+id/number"
                app:layout_constraintEnd_toEndOf="@+id/number"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/number"
                app:layout_constraintTop_toTopOf="@+id/number" />

            <TextView
                android:id="@+id/OutputText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/border"
                android:gravity="top"
                android:hint="Decoded Text Will Show here"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scrollbars="vertical"
                android:textColorHint="#F5040400"
                android:textIsSelectable="true"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number"
                app:layout_constraintVertical_bias="0.1" />

            <ImageView
                android:id="@+id/edit_output_text"
                android:layout_width="39dp"
                android:layout_height="27dp"
                app:layout_constraintBottom_toBottomOf="@+id/OutputText"
                app:layout_constraintEnd_toEndOf="@+id/OutputText"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="@+id/OutputText"
                app:layout_constraintTop_toTopOf="@+id/OutputText"
                app:layout_constraintVertical_bias="0.16000003"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="137dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="top"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:scrollbars="vertical"
                android:textColorHint="#F5040400"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EnterText" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="44dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/Select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstTextButton"
                app:layout_constraintVertical_bias="1.0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/Select"
                android:layout_width="29dp"
                android:layout_height="20dp"

                android:contentDescription="@string/add"
                app:layout_constraintBottom_toBottomOf="@+id/EnterText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstTextButton"
                app:layout_constraintVertical_bias="0.89"
                app:srcCompat="@drawable/pin" />

            <ImageView
                android:id="@+id/select2"
                android:layout_width="29dp"
                android:layout_height="20dp"
                android:layout_marginTop="233dp"

                android:contentDescription="@string/add"
                android:onClick="selectFile"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstTextButton"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/imageadd" />

            <ImageView
                android:id="@+id/select4"
                android:layout_width="29dp"
                android:layout_height="20dp"
                android:layout_marginTop="233dp"

                android:contentDescription="@string/add"
                android:onClick="selectFile"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstTextButton"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/audioadd" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="131dp"
                android:layout_height="90dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/EnterText"
                app:layout_constraintEnd_toEndOf="@+id/EnterText"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/EnterText"
                app:srcCompat="@drawable/paste" />

            <ImageView
                android:id="@+id/changeToggle"
                android:layout_width="46dp"
                android:layout_height="28dp"
                android:layout_marginTop="70dp"
                android:padding="5sp"
                app:layout_constraintBottom_toTopOf="@+id/EnterText"
                app:layout_constraintEnd_toStartOf="@+id/secondTextButton"
                app:layout_constraintStart_toEndOf="@+id/firstTextButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/changetogglee" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="19dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/starredScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/StarredPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/starredIcon"
                android:layout_width="29dp"
                android:layout_height="37dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/starredtitle1"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/starred" />


            <TextView
                android:id="@+id/starredtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Starred "
                android:textColor="#040404"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/starredtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Items"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/starredtitle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ListView
                android:id="@+id/starredListView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"


                />

            <Button
                android:id="@+id/decodeRealTextbtn3"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginTop="485dp"

                android:backgroundTint="#B9E0FA"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Decode Real Text"
                android:textColor="@color/black"
                android:textSize="16sp"

                app:cornerRadius="20dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <ImageView
                android:id="@+id/closeFilebtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="498dp"
                android:onClick="closeFile2"


                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/decodeRealTextbtn3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/fixPassScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fixPassPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="296dp"
            android:background="#C7C7C7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".fix_password">


            <TextView
                android:id="@+id/strong_password5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Avoid dictionary words and names"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintStart_toStartOf="@+id/strong_password7"
                app:layout_constraintTop_toBottomOf="@+id/strong_password7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/strong_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="390dp"
                android:layout_marginBottom="5dp"
                android:text="Strong Password"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/strong_password7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Use uppercase, lowercase, numbers, symbols"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/strong_password3"
                app:layout_constraintTop_toBottomOf="@+id/strong_password3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/strong_password6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Don’t reuse or use similar old passwords"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintStart_toStartOf="@+id/strong_password5"
                app:layout_constraintTop_toBottomOf="@+id/strong_password5"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/strong_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.111" />

            <TextView
                android:id="@+id/strong_password3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- At least 12–14+ characters"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/strong_password"
                app:layout_constraintTop_toBottomOf="@+id/strong_password"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:layout_marginTop="19dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/fix_password" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Fix "
                android:textColor="#040404"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/passwordbox"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border"

                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:paddingStart="20dp"
                android:textColorHint="#F5040400"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/confirmpasswordbox"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="15dp"

                android:layout_marginBottom="300dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="text"
                android:paddingStart="20dp"
                android:textColorHint="#F5040400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordbox"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/filesScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filesPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/flesIcon"
                android:layout_width="29dp"
                android:layout_height="37dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/files" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Files "
                android:textColor="#040404"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Created"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"


                >

            </ListView>

            <Button
                android:id="@+id/saveToStarredbtn"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginTop="485dp"

                android:backgroundTint="#B9E0FA"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Save to Starred"
                android:textColor="@color/black"
                android:textSize="16sp"

                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/decodeRealTextbtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <Button
                android:id="@+id/decodeRealTextbtn"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginTop="485dp"

                android:backgroundTint="#B9E0FA"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Decode Real Text"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/closeFilebtn"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <ImageView
                android:id="@+id/closeFilebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="498dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintStart_toEndOf="@+id/decodeRealTextbtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/border"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fixPassScrollView"
        app:layout_constraintVertical_bias="1.0">


    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.50">

        <ImageView
            android:id="@+id/homeBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="18dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/edittext_padding" />

        <ImageView
            android:id="@+id/starredBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/transparent" />

        <ImageView
            android:id="@+id/fixPassBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/transparent" />

        <ImageView
            android:id="@+id/filesBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/transparent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/Encrpt"
        app:backgroundTint="#BEE5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@drawable/arrow"
        app:tint="#161614" />


    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Home"
        android:textColor="#1F1F1F"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/homeLogo"
        app:layout_constraintStart_toStartOf="@+id/homeLogo"
        app:layout_constraintTop_toBottomOf="@+id/homeLogo"
        app:layout_constraintVertical_bias="0.42" />


    <TextView
        android:id="@+id/starredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Starred"
        android:textColor="#1F1F1F"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/starredLogo"
        app:layout_constraintStart_toStartOf="@+id/starredLogo"
        app:layout_constraintTop_toBottomOf="@+id/starredLogo"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:id="@+id/fixpasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="FixPass"
        android:textColor="#1F1F1F"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/fixPassLogo"
        app:layout_constraintStart_toStartOf="@+id/fixPassLogo"
        app:layout_constraintTop_toBottomOf="@+id/fixPassLogo"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:id="@+id/filesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Files"
        android:textColor="#1F1F1F"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/filesLogo"
        app:layout_constraintStart_toStartOf="@+id/filesLogo"
        app:layout_constraintTop_toBottomOf="@+id/filesLogo"
        app:layout_constraintVertical_bias="0.42" />

    <ImageView


        android:id="@+id/homeLogo"
        android:layout_width="30dp"
        android:layout_height="19dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/filesLogo"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.40"
        app:srcCompat="@drawable/clicked_home" />

    <ImageView
        android:id="@+id/starredLogo"
        android:layout_width="36dp"
        android:layout_height="19dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.40"
        app:srcCompat="@drawable/starred" />

    <ImageView
        android:id="@+id/fixPassLogo"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.40"
        app:srcCompat="@drawable/fix_password" />

    <ImageView
        android:id="@+id/filesLogo"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.40"
        app:srcCompat="@drawable/files" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.50">

        <ImageView
            android:id="@+id/homeTransparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/transparent" />

        <ImageView
            android:id="@+id/starredTransparant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/transparent" />

        <ImageView
            android:id="@+id/fixpassTransparant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/transparent" />

        <ImageView
            android:id="@+id/filesTransparant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/transparent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
