<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bottom_Nav_Bar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/bottom_navigation_bar_background"
        android:elevation="50dp"

        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="home"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="home"
                app:srcCompat="@drawable/click_home" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="home"
                android:text="Home"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="bills"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bills_image"
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="bills"
                app:srcCompat="@drawable/bills" />

            <TextView
                android:id="@+id/bills_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="bills"
                android:text="Invoice"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="report"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/report_image"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="report"
                app:srcCompat="@drawable/report" />

            <TextView
                android:id="@+id/report_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="report"
                android:text="Report"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="product"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/products_image"
                android:layout_width="46dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="product"
                app:srcCompat="@drawable/products" />

            <TextView
                android:id="@+id/products_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="product"
                android:text="In Stock"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="more"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/more_image"
                android:layout_width="46dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="more"
                app:srcCompat="@drawable/more" />

            <TextView
                android:id="@+id/more_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="more"
                android:text="More"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>