<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7"
    tools:context=".quick_action.Receive_payment">
    <FrameLayout
        android:id="@+id/header_background"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/header_background"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/back"
            android:layout_width="41dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="11dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/receive_payment_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="62dp"
            android:layout_marginTop="6dp"
            android:gravity="top"
            android:text="Receive Payment"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="62dp"
            android:layout_marginTop="31dp"
            android:text="Business Name"
            android:textSize="13sp"
            android:textStyle="bold" />

    </FrameLayout>
    <FrameLayout
        android:id="@+id/data_input_panel_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/white_sqaure_round"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background"
        app:layout_constraintVertical_bias="0.0">


        <!--                <TextView-->
        <!--                    android:id="@+id/add_customer_text"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="16dp"-->
        <!--                    android:layout_marginTop="29dp"-->
        <!--                    android:layout_marginBottom="16dp"-->
        <!--                    android:text="Customer Name: "-->
        <!--                    android:textColor="#565657"-->
        <!--                    android:textSize="19sp"-->
        <!--                    android:textStyle="bold" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customer_name_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:hint="Person Name*"
            app:boxStrokeColor="@color/input_field_colors"
            app:hintTextColor="@color/input_field_colors">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stock_item_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="163dp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/received_amount_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="92dp"
            android:hint="Received Amount*"
            app:boxStrokeColor="@color/input_field_colors"
            app:hintTextColor="@color/input_field_colors">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/received_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="#4CAF50"
            android:text="Save"
            app:cornerRadius="4dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Received History"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_input_panel_1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receive_history_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="12dp"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_text"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>