<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E8E9"
    tools:context=".quick_action.customers.add_customer">
    <ImageView
        android:id="@+id/back"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/business_name"
        app:layout_constraintEnd_toStartOf="@+id/add_new_customer_page_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_new_customer_page_title"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/add_new_customer_page_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:text="Add New Customers"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/business_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:text="Ravi Kirana Store"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_new_customer_page_title"
        app:layout_constraintTop_toBottomOf="@+id/add_new_customer_page_title"
        app:layout_constraintVertical_bias="0.000099" />



    <ImageView
        android:id="@+id/save_new_customer"
        android:layout_width="34dp"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:foregroundGravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/add_new_customer_page_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/add_new_customer_page_title"
        app:layout_constraintTop_toTopOf="@+id/add_new_customer_page_title"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/right_logo" />

    <EditText
        android:id="@+id/person_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/manage_stock_list"
        android:backgroundTint="#FFFFFF"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/darker_gray"
        android:padding="16dp"
        android:ems="10"
        android:hint="Customer Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_customer_page_title"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:background="@drawable/manage_stock_list"
        android:backgroundTint="#FFFFFF"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/darker_gray"
        android:padding="16dp"
        android:inputType="phone"
        android:hint="Mobile Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_name"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:background="@drawable/manage_stock_list"
        android:backgroundTint="#FFFFFF"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/darker_gray"
        android:padding="16dp"
        android:inputType="textEmailAddress"
        android:hint="E-Mail Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_number"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/gstin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:background="@drawable/manage_stock_list"
        android:backgroundTint="#FFFFFF"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/darker_gray"
        android:padding="16dp"
        android:inputType="text"
        android:hint="GSTIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_id"
        app:layout_constraintVertical_bias="0.067" />


</androidx.constraintlayout.widget.ConstraintLayout>