<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_bills.bills_template">

    <FrameLayout
        android:id="@+id/header_background"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/header_background"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/in_stock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="17.5dp"
            android:layout_marginTop="17.3dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Template"
            android:textColor="#304FFE"
            android:textSize="19sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/in_stock_view"
            android:layout_width="84dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="16.5dp"
            android:layout_marginBottom="2dp"
            android:background="#304FFE"
            android:visibility="gone" />

        <!--                <TextView-->
        <!--                    android:id="@+id/person"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_gravity="left"-->
        <!--                    android:layout_marginLeft="126.59999dp"-->
        <!--                    android:layout_marginTop="17.3dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:gravity="start"-->
        <!--                    android:text="Person"-->
        <!--                    android:textColor="#7F8081"-->
        <!--                    android:textSize="19sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <View-->
        <!--                    android:id="@+id/person_view"-->
        <!--                    android:layout_width="63.5dp"-->
        <!--                    android:layout_height="2dp"-->
        <!--                    android:layout_gravity="bottom|left"-->
        <!--                    android:layout_marginLeft="124.5dp"-->
        <!--                    android:layout_marginBottom="2dp"-->
        <!--                    android:background="#304FFE"-->
        <!--                    android:visibility="gone" />-->

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="37dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/three_dots"
            android:layout_width="37dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="19dp"
            android:layout_marginRight="2.7dp"
            android:layout_weight="1"
            android:onClick="threedots"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/business_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toEndOf="@+id/business_name"
            app:layout_constraintTop_toTopOf="@+id/business_name"
            app:srcCompat="@drawable/three_dots" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/invoiceContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invoiceContainer" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="#FFFFFF"
            app:backgroundTint="#304FFE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>